- name: Add cron job for bahmni-mart
  cron:
    name: Run bahmni-mart
    day: "{{ bahmni_mart_cron_scheduler_days }}"
    hour: "{{ bahmni_mart_cron_scheduler_hours }}"
    minute: "{{ bahmni_mart_cron_scheduler_minutes }}"
    state: present
    job: bahmni-mart